### 1. Create simulated dataset for regression model

In [4]:
# Load library
from sklearn.datasets import make_regression

# Generate features matrix, target vector and the true coefficients
features, target, coefficients = make_regression(n_samples = 100, n_features = 3, n_informative = 3,
                                                n_targets = 1, noise = 0.0, coef =True, random_state = 1)

# View features matrix and target vector
print('Features matrix :\n', features[:3]) # loaded 3 features
print('\nTarget vector :\n', target[:3])  # loaded 3 target vectors
print('\nCoefficients :\n', coefficients)

Features matrix :
 [[ 1.29322588 -0.61736206 -0.11044703]
 [-2.793085    0.36633201  1.93752881]
 [ 0.80186103 -0.18656977  0.0465673 ]]

Target vector :
 [-10.37865986  25.5124503   19.67705609]

Coefficients :
 [44.19042807 98.97517077 58.15774073]

### 2. Create simulated dataset for classification model

In [6]:
# Load library
from sklearn.datasets import make_classification

# Generate features matrix, target vector and the true coefficients
features, target = make_classification(n_samples = 100, n_features = 3, n_informative = 3, n_redundant = 0,
                                                n_classes = 2, weights = [.25, .75], random_state = 1)

# View features matrix and target vector
print('Features matrix :\n', features[:3]) # loaded 3 features
print('\nTarget vector :\n', target[:3])  # loaded 3 target vectors

Features matrix :
 [[ 1.06354768 -1.42632219  1.02163151]
 [ 0.23156977  1.49535261  0.33251578]
 [ 0.15972951  0.83533515 -0.40869554]]

Target vector :
 [1 0 0]

### 3. Load CSV file and display first and last 2 elements

In [14]:
import pandas as pd

df = pd.read_csv('iris.csv')

print(df.head(2))
print('\n')
print(df.tail(2))

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa


     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

### 4. Load csv file using URL

In [16]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

### 5. Create a new dataframe

In [23]:
# Create dataframe
df = pd.DataFrame()

# Add columns
df['Name'] = ['Ram', 'Seeta', 'John', 'David']
df['Age'] = [30, 45, 35, 32]
df['Sex'] = ['M', 'F', 'M', 'M']
df['Working'] = [True, True, False, True]
df['Income'] = [30000.00, 50000.00, 0.00, 25000.00]

# Show dataframe
df

    Name  Age Sex  Working   Income
0    Ram   30   M     True  30000.0
1  Seeta   45   F     True  50000.0
2   John   35   M    False      0.0
3  David   32   M     True  25000.0

In [43]:
# Alternate way
data = [('Ram', 30, 'M', True, 30000.00),
        ('Seeta', 45, 'F', True, 50000.00),
        ('John', 35, 'M', False, 0.00),
        ('David', 32, 'M', True, 25000.00)]

df = pd.DataFrame(data, columns = ['Name', 'Age', 'Sex', 'Working', 'Income'])
df

    Name  Age Sex  Working   Income
0    Ram   30   M     True  30000.0
1  Seeta   45   F     True  50000.0
2   John   35   M    False      0.0
3  David   32   M     True  25000.0

### 6. Append new row to the created dataframe

In [25]:
new_record = pd.Series(['Mona', 23, 'F', True, 10000.00], index=['Name', 'Age', 'Sex', 'Working', 'Income'])
df = df.append(new_record, ignore_index=True)
df

    Name  Age Sex  Working   Income
0    Ram   30   M     True  30000.0
1  Seeta   45   F     True  50000.0
2   John   35   M    False      0.0
3  David   32   M     True  25000.0
4   Mona   23   F     True  10000.0

### 7. Find the shape and describe statistics of the dataframe

In [27]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [31]:
# Shape of the dataframe
print('Shape : ',df.shape)
print('No. of Rows :', df.shape[0])
print('No. of Columns :', df.shape[1])

Shape :  (1313, 6)
No. of Rows : 1313
No. of Columns : 6

In [32]:
# Statistis cs the dataframe
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

### 8. Print column names of the dataframe

In [33]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [37]:
df.columns

Index(['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

### 9. Selection operations on dataframe (Use of loc and iloc methods)

In [45]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [46]:
# Select first row
df.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [47]:
# Select all records from 2nd row to 5th row
df[2:6]

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [48]:
# Alternate way, Select all records from 2nd row to 5th row
df.iloc[2:6]

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [49]:
# Alternate way, Select all records from 2nd row to 5th row
df.loc[2:5]

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1

In [50]:
# Select last 10 records
df.tail(10)

                        Name PClass   Age     Sex  Survived  SexCode
1303      Yasbeck, Mr Antoni    3rd  27.0    male         0        0
1304     Yasbeck, Mrs Antoni    3rd  15.0  female         1        1
1305      Youssef, Mr Gerios    3rd   NaN    male         0        0
1306     Zabour, Miss Hileni    3rd   NaN  female         0        1
1307     Zabour, Miss Tamini    3rd   NaN  female         0        1
1308      Zakarian, Mr Artun    3rd  27.0    male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0        0
1310        Zenni, Mr Philip    3rd  22.0    male         0        0
1311        Lievens, Mr Rene    3rd  24.0    male         0        0
1312          Zimmerman, Leo    3rd  29.0    male         0        0

In [53]:
# Alternarte way, Select last 10 records
df[-10:]

                        Name PClass   Age     Sex  Survived  SexCode
1303      Yasbeck, Mr Antoni    3rd  27.0    male         0        0
1304     Yasbeck, Mrs Antoni    3rd  15.0  female         1        1
1305      Youssef, Mr Gerios    3rd   NaN    male         0        0
1306     Zabour, Miss Hileni    3rd   NaN  female         0        1
1307     Zabour, Miss Tamini    3rd   NaN  female         0        1
1308      Zakarian, Mr Artun    3rd  27.0    male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0        0
1310        Zenni, Mr Philip    3rd  22.0    male         0        0
1311        Lievens, Mr Rene    3rd  24.0    male         0        0
1312          Zimmerman, Leo    3rd  29.0    male         0        0

### 10. Print all the values of a single column

In [54]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [55]:
# Print all values under column 'Name'
df.Name

0                        Allen, Miss Elisabeth Walton
1                         Allison, Miss Helen Loraine
2                 Allison, Mr Hudson Joshua Creighton
3       Allison, Mrs Hudson JC (Bessie Waldo Daniels)
4                       Allison, Master Hudson Trevor
                            ...
1308                               Zakarian, Mr Artun
1309                           Zakarian, Mr Maprieder
1310                                 Zenni, Mr Philip
1311                                 Lievens, Mr Rene
1312                                   Zimmerman, Leo
Name: Name, Length: 1313, dtype: object

In [56]:
# Alternate way, Print all values under column 'Name'
df['Name']

0                        Allen, Miss Elisabeth Walton
1                         Allison, Miss Helen Loraine
2                 Allison, Mr Hudson Joshua Creighton
3       Allison, Mrs Hudson JC (Bessie Waldo Daniels)
4                       Allison, Master Hudson Trevor
                            ...
1308                               Zakarian, Mr Artun
1309                           Zakarian, Mr Maprieder
1310                                 Zenni, Mr Philip
1311                                 Lievens, Mr Rene
1312                                   Zimmerman, Leo
Name: Name, Length: 1313, dtype: object

### 11. Print all the values of selected multiple columns

In [57]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [59]:
df[['Name', 'Sex', 'SexCode']]

                                               Name     Sex  SexCode
0                      Allen, Miss Elisabeth Walton  female        1
1                       Allison, Miss Helen Loraine  female        1
2               Allison, Mr Hudson Joshua Creighton    male        0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)  female        1
4                     Allison, Master Hudson Trevor    male        0
...                                             ...     ...      ...
1308                             Zakarian, Mr Artun    male        0
1309                         Zakarian, Mr Maprieder    male        0
1310                               Zenni, Mr Philip    male        0
1311                               Lievens, Mr Rene    male        0
1312                                 Zimmerman, Leo    male        0

[1313 rows x 3 columns]

### 12. Print last 10 values of selected multiple columns

In [60]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [61]:
# Select last 10 records in 3 columns
df[['Name', 'Sex', 'SexCode']][-10:]

                        Name     Sex  SexCode
1303      Yasbeck, Mr Antoni    male        0
1304     Yasbeck, Mrs Antoni  female        1
1305      Youssef, Mr Gerios    male        0
1306     Zabour, Miss Hileni  female        1
1307     Zabour, Miss Tamini  female        1
1308      Zakarian, Mr Artun    male        0
1309  Zakarian, Mr Maprieder    male        0
1310        Zenni, Mr Philip    male        0
1311        Lievens, Mr Rene    male        0
1312          Zimmerman, Leo    male        0

In [62]:
# Alternate way, Select last 10 records in 3 columns
df[['Name', 'Sex', 'SexCode']].iloc[-10:]

                        Name     Sex  SexCode
1303      Yasbeck, Mr Antoni    male        0
1304     Yasbeck, Mrs Antoni  female        1
1305      Youssef, Mr Gerios    male        0
1306     Zabour, Miss Hileni  female        1
1307     Zabour, Miss Tamini  female        1
1308      Zakarian, Mr Artun    male        0
1309  Zakarian, Mr Maprieder    male        0
1310        Zenni, Mr Philip    male        0
1311        Lievens, Mr Rene    male        0
1312          Zimmerman, Leo    male        0

### 13. Given dataset, find maximum and minimum age of the people

In [63]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [66]:
# Maximum age
print('Maximum age : ',df['Age'].max())
print('\n')

# Minimum age
print('Minimum age : ',df['Age'].min())

Maximum age :  71.0


Minimum age :  0.17

In [67]:
# Alternate way, Maximum age
print('Maximum age : ',df.Age.max())
print('\n')

# Alternate way, Minimum age
print('Minimum age : ',df.Age.min())

Maximum age :  71.0


Minimum age :  0.17

### 14. Given dataset, describe statistical values of column 'Age'

In [68]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [71]:
# Statistics of Age column
df['Age'].describe()

count    756.000000
mean      30.397989
std       14.259049
min        0.170000
25%       21.000000
50%       28.000000
75%       39.000000
max       71.000000
Name: Age, dtype: float64

In [72]:
# Alternate way, Statistics of Age column
df.Age.describe()

count    756.000000
mean      30.397989
std       14.259049
min        0.170000
25%       21.000000
50%       28.000000
75%       39.000000
max       71.000000
Name: Age, dtype: float64

### 15. Given dataset -> Select people who are maximum in Age

In [73]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [74]:
# Select all columns, where Age is maximum
df[df['Age']==df['Age'].max()]

                           Name PClass   Age   Sex  Survived  SexCode
9        Artagaveytia, Mr Ramon    1st  71.0  male         0        0
119    Goldschmidt, Mr George B    1st  71.0  male         0        0
505  Mitchell, Mr Henry Michael    2nd  71.0  male         0        0

In [75]:
# Alternate way, Select all columns, where Age is maximum
df[df.Age==df.Age.max()]

                           Name PClass   Age   Sex  Survived  SexCode
9        Artagaveytia, Mr Ramon    1st  71.0  male         0        0
119    Goldschmidt, Mr George B    1st  71.0  male         0        0
505  Mitchell, Mr Henry Michael    2nd  71.0  male         0        0

### 15. Given dataset -> Select all females who are least age

In [76]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [92]:
# All females with least Age
df[df['Age']==df['Age'].min()][df['Sex']=='female']

C:\Users\shashi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Name,PClass,Age,Sex,Survived,SexCode
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1

In [93]:
# Alternate way, All females with least Age
df[df.Age==df.Age.min()][df.Sex=='female']

C:\Users\shashi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Name,PClass,Age,Sex,Survived,SexCode
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1

In [95]:
# Alternate way, Alternate way, All females with least Age
df[(df['Age']==df['Age'].min()) & (df['Sex']=='female')]

,Name,PClass,Age,Sex,Survived,SexCode
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1

In [96]:
# Alternate way, Alternate way, All females with least Age
df[(df.Age==df.Age.min()) & (df.Sex=='female')]

,Name,PClass,Age,Sex,Survived,SexCode
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1

### 16. Given dataset -> For the first 5 records replace Sex value 'female' by 'woman'

In [97]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [103]:
df.replace('female', 'woman').head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,woman,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,woman,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,woman,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [105]:
# Alternate way
df['Sex'] = df['Sex'].replace('female', 'woman')
df.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,woman,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,woman,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,woman,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

### 17. Given dataset -> For the first 5 records replace Sex value 'female' by 'woman' and 'male' by 'boy'

In [106]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [107]:
df.replace(['female', 'male'], ['woman', 'man']).head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,woman,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,woman,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,man,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,woman,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,man,1,0

In [108]:
# Alternate way
df['Sex'] = df['Sex'].replace(['female', 'male'], ['woman', 'man'])
df.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,woman,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,woman,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,man,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,woman,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,man,1,0

### 18. Given dataset -> Rename any two column names

In [109]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [110]:
df = df.rename(columns={'PClass':'Passenger Class', 'Sex':'Gender'})
df.head(2)

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1

### 19. Given dataset -> Find 'Sum', 'Average' and 'Count' of numerical columns ie.'Age'

In [111]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [114]:
print('Sum : ', df['Age'].sum())
print('Average : ', df['Age'].mean())
print('Count : ', df['Age'].count())

Sum :  22980.88
Average :  30.397989417989415
Count :  756

In [115]:
# Alternate way
print('Sum : ', df.Age.sum())
print('Average : ', df.Age.mean())
print('Count : ', df.Age.count())

Sum :  22980.88
Average :  30.397989417989415
Count :  756

### 20. Given dataset -> Calculate number of values in each column

In [117]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [118]:
print('No. of records present :', df.count())

No. of records present : Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

### 21. Given dataset -> Calculate number of values in 'Name' column

In [119]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [120]:
print('No. of records present :', df['Name'].count())

No. of records present : 1313

In [121]:
# Alternate way
print('No. of records present :', df.Name.count())

No. of records present : 1313

### 22. Given dataset -> Find unique values counts in the 'Sex' column

In [123]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [124]:
df['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [125]:
# Alternate way
df.Sex.value_counts()

male      851
female    462
Name: Sex, dtype: int64

### 23. Given dataset -> Find no of unique values in the 'Sex' column

In [126]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [127]:
df['Sex'].nunique()

2

### 23. Given dataset -> Find column with missed/null values, count and print first 5

In [128]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [135]:
# Check 'Name' column has any missing values
print('Name column has missing values : ', end=' ')
print(df['Name'].isnull().any())

print('\nPClass column has missing values : ', end=' ')
print(df['PClass'].isnull().any())

print('\nAge column has missing values : ', end=' ')
print(df['Age'].isnull().any())

print('\nSex column has missing values : ', end=' ')
print(df['Sex'].isnull().any())

print('\nSurvived column has missing values : ', end=' ')
print(df['Survived'].isnull().any())

print('\nSexCode column has missing values : ', end=' ')
print(df['SexCode'].isnull().any())

Name column has missing values :  False

PClass column has missing values :  False

Age column has missing values :  True

Sex column has missing values :  False

Survived column has missing values :  False

SexCode column has missing values :  False

<b>From the above observation we find that 'Age' column has missing values

In [140]:
# Count missed/null values
print('Missed values count is : ', df['Age'].isnull().count())

Missed values count is :  1313

In [142]:
# First 5 missed values
print(df[df['Age'].isnull()].head(5))

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

### 24. Given dataset -> Replace missed/null values in the column by -1

In [143]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [152]:
import numpy as np
df['Age'] = df['Age'].replace(np.nan, -1)
print('Count of replaced values : ', df[df['Age'] == -1]['Age'].count())
print('\n')

print('First 5 updated records : ')
print(df[df['Age']==-1].head())

Count of replaced values :  557


First 5 updated records :
                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st -1.0  female         1        1
13      Barkworth, Mr Algernon H    1st -1.0    male         1        0
14            Baumann, Mr John D    1st -1.0    male         0        0
29       Borebank, Mr John James    1st -1.0    male         0        0
32            Bradley, Mr George    1st -1.0    male         1        0

### 25. Given dataset -> Delete any column

In [181]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [173]:
# Let us drop 'SexCode' column
df = df.drop('SexCode', axis=1) # axis=1 to drop column
df.head(4)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0

In [175]:
# Let us drop 'Sex' and SexCode' columns
df = df.drop(['SexCode', 'Sex'], axis=1) # axis=1 to drop column
df.head(4)

                                            Name PClass   Age  Survived
0                   Allen, Miss Elisabeth Walton    1st  29.0         1
1                    Allison, Miss Helen Loraine    1st   2.0         0
2            Allison, Mr Hudson Joshua Creighton    1st  30.0         0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.0         0

In [178]:
# Let us drop 'SexCode' column by column index
df = df.drop(df.columns[3], axis=1)
df.head(4)

,Name,PClass,Age,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,0,1

### 26. Given dataset -> Delete any row

In [183]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [184]:
# Let us delete first row with boolean condition
df = df[df['Name'] != 'Allen, Miss Elisabeth Walton']
df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [186]:
# Let us delete first row with index=0
df = df[df.index != 0]
df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

### 27. Given dataset -> Drop duplicate rows

In [9]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [10]:
print('Count before dropping duplicates :', len(df))
df = df.drop_duplicates()
print('Count after dropping duplicates :', len(df))

Count before dropping duplicates : 1313
Count after dropping duplicates : 1313

Note : Here count remains same. This is because there are no duplicate rows with all column values same.

### 27. Given dataset -> Drop duplicate rows, if subset of column values are same

In [21]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [20]:
df = df.drop_duplicates(subset=['Age', 'Sex'], keep='last') # keep last row after removing duplicates
df.head()

,Name,PClass,Age,Sex,Survived,SexCode
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.00,female,1,1
56,"Chaffee, Mrs Herbert Fuller (Carrie Constance ...",1st,47.00,female,1,1
67,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.00,female,1,1
72,"Crosby, Captain Edward Gifford",1st,70.00,male,0,0

In [22]:
df = df.drop_duplicates(subset=['Age', 'Sex'], keep='first') # keep first row after removing duplicates
df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

### 28. Given dataset -> Group rows by values a single column

In [28]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [32]:
# GroupBy using 'Sex' column values. And find out mean of the group values.
print('Mean of numeric columns values before grouping :')
print(df.mean())
print('\n')
print('Mean of numeric column values after grouping by Sex column :')
print(df.groupby('Sex').mean())

Mean of numeric columns values before grouping :
Age         30.397989
Survived     0.342727
SexCode      0.351866
dtype: float64


Mean of numeric column values after grouping bu Sex column :
              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

### 29. Given dataset -> Group rows by values a multiple columns

In [33]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [35]:
# GroupBy using 'Sex' column values. And find out mean of the group values.
print('Mean of numeric columns values before grouping :')
print(df.mean())
print('\n')
print('Mean of numeric column values after grouping by Sex and PClass columns :')
print(df.groupby(['Sex','PClass']).mean())

Mean of numeric columns values before grouping :
Age         30.397989
Survived     0.342727
SexCode      0.351866
dtype: float64


Mean of numeric column values after grouping bu Sex column :
                     Age  Survived  SexCode
Sex    PClass
female 1st     37.772277  0.937063      1.0
       2nd     27.388235  0.878505      1.0
       3rd     22.776176  0.377358      1.0
male   *             NaN  0.000000      0.0
       1st     41.199360  0.329609      0.0
       2nd     28.910472  0.145349      0.0
       3rd     26.357222  0.116232      0.0

### 30. Given dataset -> Loop over values of any column and apply any function

In [36]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [38]:
for name in df['Name'][0:5]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR

In [39]:
[name.upper() for name in df['Name'][0:5]]

['ALLEN, MISS ELISABETH WALTON',
 'ALLISON, MISS HELEN LORAINE',
 'ALLISON, MR HUDSON JOSHUA CREIGHTON',
 'ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)',
 'ALLISON, MASTER HUDSON TREVOR']

### 31. Given dataset -> Loop over values of any column and apply any custom function

In [43]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [40]:
def convert_case(name):
    return name.upper()

df['Name'].apply(convert_case)[0:5]

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object

In [42]:
# Alternate way
df['Name'][0:5].apply(convert_case)

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object

### 32. Given dataset -> Apply custom function to a group

In [44]:
url = 'https://tinyurl.com/titanic-csv'

df = pd.read_csv(url)

df.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [45]:
df.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851